# oc-fortress-base

./: .gitignore  README.md
ocfortress/: HELP.md  README.md  build.gradle  settings.gradle
ocfortress/src/main/java/com/ogon/: InowAutoTesterApplication.java
ocfortress/src/main/java/com/ogon/apidatamapper/: BundleDataMapper.java  BundleInputData.java  BundledTestCases.java  InputData.java  JobLogData.java  NewTestCaseInputData.java  TestCaseDataMapper.java  UserInfoData.java
ocfortress/src/main/java/com/ogon/common/utility/: AppVariables.java  ApplicationContextUtils.java  Buttons.java  CommonFunctions.java  StaticVariables.java  TestCaseList.java
ocfortress/src/main/java/com/ogon/config/: ConfigProperties.java
ocfortress/src/main/java/com/ogon/controller/: SelenideSuiteGenerator.java
ocfortress/src/main/java/com/ogon/dto/: CarrierStateProductsDTO.java  CarrierStatesDTO.java  CarriersDTO.java  JobLogDTO.java  TestCaseBundleDetailsDTO.java  TestCaseBundleIDDTO.java  TestCaseDetailDTO.java  TestCaseDriverDTO.java  TestCaseLastRunResponse.java  TestCaseQueryDTO.java  TestResultQueryDTO.java  UIFieldValueDataMapDTO.java  UserInfoDTO.java
ocfortress/src/main/java/com/ogon/entity/: BundlesEntity.java  InowUsersEntity.java  JobLogEntity.java  ProductsListEntity.java  TestCaseBundleEntity.java  TestCasesEntity.java  TestDataEntity.java  TestResultEntity.java  UserInfoEntity.java
ocfortress/src/main/java/com/ogon/initialize/: LoadCarrierStateProducts.java  LoadInowUsers.java  LoadPAPTestData.java
ocfortress/src/main/java/com/ogon/quartz/scheduler/controller/: SchedulerController.java
ocfortress/src/main/java/com/ogon/quartz/scheduler/dto/: SchedulerDetailsDTO.java  SchedulerIDDTO.java
ocfortress/src/main/java/com/ogon/quartz/scheduler/entity/: QuartzJobDetails.java  QuartzJobDetailsId.java  QuartzTriggerDetails.java  SchedulerEntity.java  TriggerDetailsId.java
ocfortress/src/main/java/com/ogon/quartz/scheduler/jobs/: ExecuteTestSuite.java
ocfortress/src/main/java/com/ogon/quartz/scheduler/listener/: QuartzJobListener.java
ocfortress/src/main/java/com/ogon/quartz/scheduler/payload/: SchedulerInputData.java
ocfortress/src/main/java/com/ogon/quartz/scheduler/repository/: QuartzJobDetailsRepository.java  QuartzTriggerRepository.java  SchedulerRepository.java
ocfortress/src/main/java/com/ogon/quartz/scheduler/service/: SchedulerService.java
ocfortress/src/main/java/com/ogon/quartz/scheduler/utility/: JobExecutionData.java  JobExecutionHelper.java
ocfortress/src/main/java/com/ogon/repository/: BundlesRepo.java  InowUsersRepo.java  JobLogRepo.java  ProductListRepo.java  TestCaseBundleRepo.java  TestCasesRepo.java  TestResultRepo.java  UIFieldTestDataMapRepo.java  UserInfoRepo.java
ocfortress/src/main/java/com/ogon/service/: BundlesService.java  InowUsersService.java  ProductsListService.java  TestCaseService.java  TestResultService.java  UIFieldTestDataMapService.java  UserInfoService.java
ocfortress/src/main/java/com/ogon/springbootcontroller/: CorsConfig.java  SelenideTestController.java
ocfortress/src/main/java/com/ogon/springbootcontroller/controller/: BundlesAPIService.java  InowUsersAPIService.java  LoginAPIService.java  ProductSelectionAPIService.java  TestCaseAPIController.java  UIFieldDataMapperAPI.java  UserInfoAPIService.java
ocfortress/src/main/java/com/ogon/springbootcontroller/model/: InsuranceNowUserLoadResponse.java  ProductSelection.java  ProductSelectionResponse.java  UserInfoListItems.java
ocfortress/src/main/java/com/ogon/umv/common/pages/: CreateCustomer.java  CreateProducer.java  InsuredCancellation.java  InsuredInformation.java  MakePayment.java  PayPlanChange.java  PolicyGeneral.java  ProductSelection.java  Reinstatement.java  SearchCustomer.java  SearchProducer.java  UserLogin.java
ocfortress/src/main/java/com/ogon/umv/common/utility/: ExcelHelper.java  HelperClass.java
ocfortress/src/main/java/com/ogon/umv/controller/: TestControllerSuite.java
ocfortress/src/main/resources/: application.properties  config.properties  uifieldvaluemapping.xlsx
ocfortressui/: README.md  angular.json  (+2 more)
(+143 files in other folders)
