spring.application.name=Fortress
server.port=6080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fortress_umv
spring.datasource.username=root
spring.datasource.password=innovation!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## Mail Properties
sprint.mail.host=smtp.gmail.com
sprint.mail.port=587
sprint.mail.username=karthik.vaidhiyanadhan@ogonconsulting.com
sprint.mail.password=

Spring.mail.properties.mail.smtp.auth=true
Spring.mail.properties.mail.smtp.starttls.enable=true





