config.allProductURL=https://localhost:9100/coreapi/v5/products
config.allUsersURL=https://localhost:9100/coreapi/v5/users
config.insuranceNow_User=admin
config.insuranceNow_Password=Jan2024!
config.insuranceNow_URL=https://localhost:9100/innovation
config.routingNumber=011000015
config.loadInsuranceNowUsersOnStartup=Yes
config.loadTestCasesOnStartup=No
config.loadProductsOnStartup=Yes
config.headlessExecution=No